<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1, h2, p {
            color: rgba(59, 79, 190, 1);
        }

        #content {
            text-align: center;
            margin-top: 20px;
        }

        img {
            max-width: 100%;
            height: 35%;
        }

        .next {
            display: inline-block;
            color: white;
            background-color: rgb(45, 127, 221);
            margin-top: 10px;
            padding: 10px;
            text-decoration: none;
            border-radius: 5px;
        }

        .print-button {
            margin-top: 10px;
            padding: 10px;
            background-color: #4285f4;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        @media print {
            .next, .print-button {
                display: none;
            }
        }
    </style>
    <title>Image and Paragraph</title>
</head>
<body>
    <img src="logo.png" alt="Your Image Description">
    <div id="content">
        <h1 contenteditable="true">VISION</h1>
        <p contenteditable="true">Our Lady of Lourdes College Community envisions Filipinos who are 
            <br> morally upright and equipped with metacognitive and technological <br>
            competencies to enable them to contribute meaningfully to nation building <br>
            and be globally competitive.</p>
            <br>
        
        <h2 contenteditable="true">MISSION</h2>
        <p contenteditable="true">Build character, hone skills, nurture talents and provide the most <br>
             relevant and highest quality of education by fervently standing for Truth, <br>
              Commitment and Excellence.</p><br>

        <button class="print-button" onclick="printPage()">Print</button>
        <a href="page2.html" class="next">Next &raquo;</a>
    </div>

    <script>
        function printPage() {
            window.print();
        }
    </script>
</body>
</html>
